/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require jquery.ui.all
 *= require_self
 *= require_tree .
 *= require jquery-ui-1.8.21.custom
 *= require bootstrap_hack
 */

@import "bootstrap"

.clear
	clear: both

.signin
	width: 600px
	position: relative
	left: 25%
	margin-top: 30px
	h2
		position: relative
		left: 38%
	.btn
		position: relative
		left: 43%

a.current 
	padding-right: 20px
	background-repeat: no-repeat
	background-position: right center
	&.asc
		background-image: url('up.png')
	&.desc
		background-image: url('down.png')
