// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.menu
	padding: 8px

.bartitle
	margin-bottom: 30px
	margin-top: -25px

